# Newsist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: login.feature
app/src/androidTest/java/com/newsist/: ExampleInstrumentedTest.java  Instrumentation.java
app/src/androidTest/java/com/newsist/test/: Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsist/: MainActivity.java  ViewPostFragment.java
app/src/main/java/com/newsist/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/newsist/Login/: LoginActivity.java  Registration.java
app/src/main/java/com/newsist/Notification/: NotificationActivity.java
app/src/main/java/com/newsist/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/newsist/Search/: SearchActivity.java
app/src/main/java/com/newsist/Share/: AddActivity.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java
app/src/main/java/com/newsist/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UserListAdapter.java  (+3 more)
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_heart_red.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_back.xml  ic_checkmark.xml  ic_description.xml  ic_email.xml  ic_more.xml  ic_phone.xml  ic_username.xml  ic_web.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_gallery.xml  fragment_message.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_applauncher.xml
app/src/main/res/values/: colors.xml  ic_applauncher_background.xml  strings.xml
app/src/test/java/com/newsist/: ExampleUnitTest.java
(+8 files in other folders)
